﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Unit 1-1.4</title>
    <link href="U1-1.4-1.css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <center>
                <p><h1>Unit 1-1.4</h1></p>
            </center>
        </div>
        <div class="container">
            <div class="nav">
                <div class="innerNav">
                    <div class="nav1">
                        <table>
                            <tr>
                                <td>
                                    <a href="U1-1.4-1.html"><img src="images/Contents.png" /></a>
                                    <a href="U1-1.4-2.html"><img src="images/1.png" /></a>
                                    <a href="U1-1.4-3.html"><img src="images/2.png" /></a>
                                    <a href="U1-1.4-4.html"><img src="images/3.png" /></a>
                                    <a href="U1-1.4-5.html"><img src="images/Bibliography.png" /></a>

                                </td>



                        </table>
                    </div>
                </div>
            </div>

            <div class="mainContent">
                <p><h1 style="color:deepskyblue;"><b>Building a website-Page 2</b></h1></p>                
                <p><h4 style="color:deepskyblue;"><b>Copyright</b></h4></p>
                <p>
                    Any text, images, or picture you wish to include in your work,
                    may be subject to copyright law, and therefore may be owned by
                    the author of that material. The author would need to receive
                    permission to download their property, and it may be subject to
                    a licence and a fee payable for using it, also you would have to
                    agree with the owners’ permissions. Meaning you cannot share it
                    longer than you agreed and that you will protect its integrity
                    whilst is on your site. (KJ, Copyright notice: digital images,
                    photographs and the internet, 2022)

                </p>
                <p>&nbsp;<h4 style="color:deepskyblue;"><b>Testing</b></h4></p>
                <p>
                    By testing your website, you are ensuring the code is correct
                    and your content will display accurately to your readers.
                </p>

                <p>&nbsp;<h4 style="color:deepskyblue;"><b>Manuel</b></h4></p>
                <p>
                    By manually testing your work, you would supply a table, highlighting
                    the different elements of your site, how they are expected to respond
                    by clicking the links, and how they did respond, if the element meets
                    the expectation and the result, then you can envisage that the site
                    is fine and good to transfer to the server. If not, then the author
                    needs to consider adapting the code, a useful way of doing this is
                    to use s free web vindication site the checks your code for you.

                </p>
                <br />
                <p><h4 style="color:deepskyblue;"><b>Automated website testing</b></h4></p>
                <p>
                    There are professional sites that will test your site, however there is
                    a cost involved. (KJ, Web UI Testing -- for All Experience Levels, 2022)

                </p>
                <p>&nbsp;<h4 style="color:deepskyblue;"><b>Uploading to the server</b></h4></p>
                <p>&nbsp;<h2 style="color:deepskyblue;"><b>Hosting a website</b></h2></p>
                <p>
                    As the author and owner of the website, you would either host the site
                    yourself or pay a more dedicate professional, this costing however makes
                    the site more costly and needs time to liaise with your host to ensure
                    the message is being received by your audience as you intended.

                </p>
                <p>&nbsp;<h4 style="color:deepskyblue;"><b>Costs</b></h4></p>
                <p>
                    Employing a professional to host your site would be more extensive and
                    organised in a manner that is expert in its appearance and updated accordingly.
                    The cost of using this type of service may prove to over burdening to your
                    budget and make the enterprise untenable if the site does not reach its target
                    number required to make the site profitable.


                </p>



            </div>
            </div>
        </div>
    </body>
</html>
