﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Unit 1-1.4</title>
    <link href="U1-1.4-1.css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <center>
                <p><h1>Unit 1-1.4</h1></p>
            </center>
        </div>
        <div class="container">
            <div class="nav">
                <div class="innerNav">
                    <div class="nav1">
                        <table>
                            <tr>
                                <td>
                                    <a href="U1-1.4-1.html"><img src="images/Contents.png" /></a>
                                    <a href="U1-1.4-2.html"><img src="images/1.png" /></a>
                                    <a href="U1-1.4-3.html"><img src="images/2.png" /></a>
                                    <a href="U1-1.4-4.html"><img src="images/3.png" /></a>
                                    <a href="U1-1.4-5.html"><img src="images/Bibliography.png" /></a>

                                </td>



                        </table>
                    </div>
                </div>
            </div>

            <div class="mainContent">
                <p><h1 style="color:deepskyblue;"><b>Building a website-Page 3</b></h1></p>
                <p><h4 style="color:deepskyblue;"><b>Skills</b></h4></p>

                <p>
                    The author needs to skilled in writing html and CSS code, understand
                    copyright and know where access information and be able to access the
                    required level of research.

                </p>
                <p>&nbsp;<h4 style="color:deepskyblue;"><b>Domains</b></h4></p>
                <p>
                    The author should acquire a reliable domain server, choose a
                    ‘eye-catching domain’ name,
                    You should complete the registration and verify the ownership,
                    identify the contact information and negotiate a fair price subject
                    to your budget.

                </p>
                <p>&nbsp;<h4 style="color:deepskyblue;"><b>Security</b></h4></p>
                <p>
                    Most internet users have some security for their computers such as windows
                    built in security, payable security providers , however there are dedicated
                    security services available online, that offer different protection
                    elements dependable on the budget you are willing to pay. (KJ, Be ready for
                    the most dangerous app and API attacks, 2022)

                </p>
                <br />
                <p><h2 style="color:deepskyblue;"><b>deploying your website</b></h2></p>
                <p>
                    Deploying is a method of ‘pushing’ your website to a server, building a
                    relationship between you and the internet. and communicating between the two.
                    You can transfer your website content and publish it on to the internet,
                    by using the GitHub workflow to host your site you then need to purchase a
                    custom domain to assign a personal website address where your readers cab
                    accesses your work. There is accosting that needs to be credited towards the
                    overall planning budget. (KJ, How to Deploy a Website, 2022)
                    Filezilla is a utility for transferring files to a web server, or the set files
                    from your PC to an online library. (KJ, What Is FileZilla ?, 2022)

                </p>




            </div>
        </div>
    </div>
</body>
</html>