﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Unit 1-1.4</title>
    <link href="U1-1.4-1.css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <center>
                <p><h1>Unit 1-1.4</h1></p>
            </center>
        </div>
        <div class="container">
            <div class="nav">
                <div class="innerNav">
                    <div class="nav1">
                        <table>
                            <tr>
                                <td>
                                    <a href="U1-1.4-1.html"><img src="images/Contents.png" /></a>
                                    <a href="U1-1.4-2.html"><img src="images/1.png" /></a>
                                    <a href="U1-1.4-3.html"><img src="images/2.png" /></a>
                                    <a href="U1-1.4-4.html"><img src="images/3.png" /></a>
                                    <a href="U1-1.4-5.html"><img src="images/Bibliography.png" /></a>

                                </td>



                        </table> 
                    </div>
                </div>
            </div>

            <div class="mainContent">

                <p><h1 style="color:deepskyblue;"><b>Building a website-Page 1</b></h1></p>
                <p><h2 style="color:deepskyblue;"><b>Planning</b></h2></p>
                <p>
                    To begin planning a website, the author should contemplate the works objectives,
                    the audience, the message content, the page design, and the content included.
                </p>
                <p>&nbsp;<h4 style="color:deepskyblue;"><b>Gantt Chart</b></h4></p>
                <p>
                    By using a Gantt chart, the author can identify, what they need to access as
                    information, research, skills required, professional help, copyright laws, and
                    summary of the timeline for building the website, and a costing.
                </p>
                <p>&nbsp;<h4 style="color:deepskyblue;"><b>Optimisation</b></h4></p>
                <p>
                    Search engine optimisation [SEO] refers to enabling search engines to easily
                    access your site, for future readers of the work. (KJ, Website Planning:, 2022)
                </p>
                <br />
                <p><h2 style="color:deepskyblue;"><b>Skills</b></h2></p>
                <p>
                    Building a website requires extensive skillsets acquired by the author, or access
                    to professional help via readymade programs, these costs must be budgeted into the
                    planning of the website.
                </p>
                <p>&nbsp;<h4 style="color:deepskyblue;"><b>Training</b></h4></p>
                <p>
                    An individual starting out to acquire the skills needed to build a website themselves
                    is extensive and time consuming and can lead to a heavy financial burden, so the learner
                    needs to understand how much money and time they will need to attain the skills required
                    to be able to write the code and purchase the licences of copyright and the professional
                    costs.
                </p>
                <p>&nbsp;<h4 style="color:deepskyblue;"><b>Professional</b></h4></p>
                <p>
                    A professional element could be a highly skilled operative in web design that you pay
                    for their services has they build a website to your requirements. Or it could entail an
                    on-line service provider, who again has web sites ready <b>‘off-the-peg’</b>, where you adapt
                    the design and outlay using CSS code, and then adding your content [text, images, pictures
                    etc].
                </p>
                <p><h2 style="color:deepskyblue;"><b>Website Content</b></h2></p>
                <p>
                    Your content you write into your html pages, would include the message or information, you wish
                    to convey to your audience
                </p>
                


            </div>
            </div>
</div>
</body>
</html>
