﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Unit 1-1.4</title>
    <link href="U1-1.4-1.css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <center>
                <p><h1>Unit 1-1.4</h1></p>
            </center>
        </div>
        <div class="container">
            <div class="nav">
                <div class="innerNav">
                    <div class="nav1">
                        <table>
                            <tr>
                                <td>
                                    <a href="U1-1.4-1.html"><img src="images/Contents.png" /></a>
                                    <a href="U1-1.4-2.html"><img src="images/1.png" /></a>
                                    <a href="U1-1.4-3.html"><img src="images/2.png" /></a>
                                    <a href="U1-1.4-4.html"><img src="images/3.png" /></a>
                                    <a href="U1-1.4-5.html"><img src="images/Bibliography.png" /></a>
                                    
                                </td>


                            
                        </table>
                    </div>
                </div>
            </div>

            <div class="mainContent">


                <p><h1 style="color:deepskyblue;"><b>Contents</b></h1></p>

                <ul>
                    <li>Building a website................................................................2</li>
                    <li>   Planning................................................................................2</li>
                    <li>&nbsp; &nbsp;     Gantt Chart.......................................................................2</li>
                    <li>&nbsp; &nbsp;     Optimisation.....................................................................2</li>
                    <li>   Skills.....................................................................................2</li>
                    <li>&nbsp;&nbsp;      Training..............................................................................2</li>
                    <li>&nbsp;&nbsp;      Profesional.........................................................................2</li>
                    <li>   Website content.....................................................................2</li>
                    <li>&nbsp;&nbsp;      Copyright...........................................................................2</li>
                    <li>&nbsp;&nbsp;      Testing................................................................................3</li>
                    <li>&nbsp;&nbsp;      Uploading to server............................................................3</li>
                    <li>  Hosting a website..................................................................3</li>
                    <li>&nbsp;&nbsp;      Costs...................................................................................3</li>
                    <li>&nbsp;&nbsp;      Skills..................................................................................4</li>
                    <li>&nbsp;&nbsp;      Domains.............................................................................4</li>
                    <li>   Security.................................................................................4</li>
                    <li>   Deploying your website........................................................4</li>
                    <li>Bibliography..........................................................................5</li>
                </ul>


            </div>
        </div>
        </div>
</body>
</html>