﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Unit 1-1.4</title>
    <link href="U1-1.4-1.css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <center>
                <p><h1>Unit 1-1.4</h1></p>
            </center>
        </div>
        <div class="container">
            <div class="nav">
                <div class="innerNav">
                    <div class="nav1">
                        <table>
                            <tr>
                                <td>
                                    <a href="U1-1.4-1.html"><img src="images/Contents.png" /></a>
                                    <a href="U1-1.4-2.html"><img src="images/1.png" /></a>
                                    <a href="U1-1.4-3.html"><img src="images/2.png" /></a>
                                    <a href="U1-1.4-4.html"><img src="images/3.png" /></a>
                                    <a href="U1-1.4-5.html"><img src="images/Bibliography.png" /></a>

                                </td>



                        </table>
                    </div>
                </div>
            </div>

            <div class="mainContent">

                <p><h1 style="color:deepskyblue;"><b>Bibliography</b></h1></p>

                <p><h2>
                    KJ. (2022, March 10). Be ready for the most dangerous app and API attacks.
                    Retrieved from Akamai:</h2>
                </p>
                <p>&nbsp; https://www.akamai.com/solutions/security/app-and-api-> </p>
                <p>&nbsp;security?utm_source=google&utm_medium=cpc&utm_campaign=F-MC- </p>
                <p>&nbsp;52611&utm_term=website%20security&utm_content=UK&ef_id=CjwKCAiA4KaRBhBdEiwAZ</p>
                <p>&nbsp;1zzu6_qCy_6p1K0A2V8MRzpSFgEf2tkw23VY2NGXTVv_qOsPB7DYv04BoCJvMQAv</p>
               
                <p><h2>
    KJ. (2022, March 10). Copyright notice: digital images, photographs and the
    internet. Retrieved from
</h2></p>
                <p>&nbsp;Intellectual Property Office: https://www.gov.uk/government/organisations/intellectual-</p>
                <p>&nbsp;property-office</p>
                
                <p><h2>KJ. (2022, March 10). How to Deploy a Website. Retrieved from Codecamedy:</h2></p>
                <p>&nbsp;https://www.codecademy.com/learn/deploy-a-</p>
                <p>&nbsp;website?g_network=g&g_device=c&g_adid=525668109063&g_keyword=site%20deploymen</p>
                <p>&nbsp;t&g_acctid=243-039-</p>
                <p>&nbsp;7011&g_adtype=search&g_adgroupid=102650137353&g_keywordid=kwd-</p>
                <p>&nbsp;858466918474&g_campaign=UK+Language%3A+Pro+-+Exact&g_ca</p>

                <p><h2>
    KJ. (2022, March 10). Web UI Testing -- for All Experience Levels. Retrieved from
    SMARTBEAR:
</h2></p>
                <p>&nbsp;https://smartbear.com/ppc/testcomplete/web-</p>
                <p>&nbsp;testing/?&utm_medium=ppcg&utm_source=aw&utm_term=test%20your%20website&utm_</p>
                <p>&nbsp;content=456596718699&utm_campaign=%7bcampaign%7d&awsearchcpc=1&gclid=CjwKCA</p>
                <p>&nbsp;iA4KaRBhBdEiwAZi1zzlWykTJMzMW5hnNgWyVHL8-GSGogsrRqM8OT6xXCnClf</p>
                

                <p><h2>KJ. (2022, March 10). Website Planning:. Retrieved from championsukplc.com: </h2></p>
                <p>&nbsp;https://championsukplc.com/blog/website-planning-8-steps-creating-your-new-website</p>
                

                <p><h2>KJ. (2022, March 10). What Is FileZilla ? Retrieved from FileZilla for File Transfer.</h2></p>
                <center>
                    <div class="footer">
                        <div class="footer2">
                            <center>&copy; Keith Jones 2022.in visual studio</center>

                        </div>
                    </div>

                </center> 

            </div>
        </div>
    </div>
</body>
</html>